<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    
    <!-- Include model-viewer for modern browsers -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    
    <!-- https://dave-kramer.github.io/modelviewer/ -->
    
    <!-- Basic styling -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #625c5c;
        }
        model-viewer {
            width: 800px;
            height: 600px;
        }
  
        p {
            font-size: 18px;
            width: 500px;       /* Set a fixed width */
            flex-direction: column;
            padding: 10px;      /* Adds space inside the box */
            margin: 5px;        /* Adjusts spacing outside the box */
            word-wrap: break-word; /* Ensures text wraps inside the box */
            display: block;
        }
        h1 {
            position: absolute;
            top: 10px;         /* Distance from the top of the page */
            left: 10px;        /* Distance from the left side of the page */
            margin: 5%;
            font-size: 36px;
        }

      
    </style>
</head>
<body>
    <h1>River Rays LLC</h1> <!-- Name of Job -->
    
    <!-- Model Viewer Element -->
    <p>It is best to view on a PC or laptop. If you leave it idle for a moment, the model will automatically rotate. <br><br>
        Left click and drag to change the view. Scroll to zoom. Shift + left click to pan around.
    </p>

   <!-- River Rays LLC -->
    <model-viewer 
        id="modelblock" 
        src= "Models/River_Rays_LLC.gltf"  
        camera-controls 
        auto-rotate 
        shadow-intensity="1"
        alt="A 3D model viewer">

        <button slot="hotspot-dot+X+Y-Z" class="dot show" data-position="1 1 -1" data-normal="0 1 0" style="visibility: hidden;"></button>
                <button slot="hotspot-dim+Y-Z" class="dim show" data-position="0 -1 -1" data-normal="0 1 0" style="visibility: hidden;">18355 cm</button>
                <button slot="hotspot-dot-X+Y-Z" class="dot show" data-position="-1 1 -1" data-normal="0 1 0" style="visibility: hidden;"></button>
                <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0" style="visibility: hidden;">10367 cm</button>
                <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0" style="visibility: hidden;"></button>
                <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0" style="visibility: hidden;">9675 cm</button>
                <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0" style="visibility: hidden;"></button>
                <button slot="hotspot-0" class="hotspot" id="hotspot-1" data-position="250.55040139749184m 36.500018567539804m -147.49217893082468m" data-normal="0m 0.9999999999999911m 1.343588610839583e-7m" style="background-color: rgb(57, 184, 226); width: 20px; height: 20px; border-radius: 20px; color: rgb(0, 0, 0);">1<div class="annotation">Hand Wash Sink</div></button><button slot="hotspot-1" class="hotspot" id="hotspot-2" data-position="294.14039547393855m 67.89330504469554m -66.93748858676055m" data-normal="0m -1.343588610839583e-7m 0.9999999999999911m" style="background-color: rgb(57, 184, 226); width: 20px; height: 20px; border-radius: 20px; color: rgb(0, 0, 0);">2<div class="annotation">Electrical Breaker</div></button><button slot="hotspot-2" class="hotspot" id="hotspot-3" data-position="175.8162316880465m 40.59474539025458m -148.18799301351766m" data-normal="0m -1.343588610839583e-7m 0.9999999999999911m" style="background-color: rgb(57, 184, 226); width: 20px; height: 20px; border-radius: 20px; color: rgb(0, 0, 0);">3<div class="annotation">3 Compartment Sink</div></button><button slot="hotspot-3" class="hotspot" id="hotspot-4" data-position="320.60519282528037m 43.64728523958291m -100.52904858037769m" data-normal="0.923782229927497m -5.144846092092608e-8m 0.3829182571648659m" style="background-color: rgb(57, 184, 226); width: 20px; height: 20px; border-radius: 20px; color: rgb(0, 0, 0);">4<div class="annotation">Propane Tanks</div></button>
    </model-viewer>





</body>
</html>
